# fa21-cs242-assignment-3

The final part of this assignment involved creating a mobile application which would allow individuals to be able to navigate between the screens of profile player, a list of their public repositories, the individuals
who they are following and the individuals that they are following. To get to the public repositories, one simply needs to click on the bolded text for the number of public repositories which will redirect the user to that page. Clicking on the text for the number of following or followers will re-direct the user to the list of 
individuals who are following the user and the individuals are followers of the user. For both the repositories
page and the following and followers page, if one clicks on the bolded text for the github username, this 
will re-direct one to the profile of the user that was clicked based on the github username. There is also a 
back button feature for going from repositories, following, and followers page back to the profile page. Additionally, for each of these pages, while the sheet is rendering all of the information, one will be able to see the text "Loading..." for all of the pages. To run the tests, simply cd into frontend folder and then run 
'npm tests'. To run the android simulator, simply run expo start --android and the app can be used to see all 
of the users. 